# ScgWvd

./: .gitignore  SCGWvd.sln  azure-pipelines.yml
Arm/: AppServicePlan.json
Microsoft.Identity.Web/: TokenAcquisition.cs
SCGWvd/: Bootstrapper.cs  Program.cs  SCGWvd.csproj  Startup.cs  WebOptions.cs  appsettings.json  launchSettings.json
SCGWvd/Constants/: Constants.cs
SCGWvd/Controllers/: HomeController.cs  NotificationController.cs
SCGWvd/Models/: ErrorViewModel.cs  ScgAzure.cs  ScgVm.cs  ShutdownNotification.cs
SCGWvd/Models/Interfaces/: IScgVm.cs
SCGWvd/Properties/: launchSettings.json
SCGWvd/Views/: _ViewImports.cshtml
SCGWvd/Views/Home/: Index.cshtml
SCGWvd/Views/Shared/: _Layout.cshtml
terraform/: main.tf
